<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Flight by Canto</title>
<!--[if mso]>
        <style>
            span, td, table, div {
              font-family: Arial, serif !important;
            }
        </style>
    <![endif]-->
    <title></title>
  </head>
  <body bgcolor="#FFFFFF"><style type="text/css">
@media only screen and (max-width: 480px) {
  .device-width {
    width: 380px !important; height: auto !important; min-width: 380px !important;
  }
  .device-width-inner {
    width: 310px !important; height: auto !important; float: left !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-nav {
    padding: 10px 20px !important; height: auto !important; display: table-row !important; width: 100% !important;
  }
  .mobile-center {
    text-align: center !important;
  }
  .mobile-small-text {
    font-size: 18px !important;
  }
  .mobile-center-table {
    float: none !important; margin: 0 auto !important;
  }
  .text-center {
    text-align: center !important;
  }
  .padding-top {
    padding-top: 20px !important;
  }
  .center-image {
    margin: 0 auto !important;
  }
  .logo-small {
    width: 200px !important; height: auto !important;
  }
  .full-width-image-container img {
    width: 100% !important; height: auto !important;
  }
}
</style>
    <table bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" width="99%" style="width: 99% !important;"><tr><td>
              <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="650" style="margin: 0 auto;" class="device-width"><tr><td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90% !important; margin: 0 auto;"><tr><td style="padding-top: 20px;" class="text-center">
                                    	<div class="mktEditable" id="logo">
                                          <a target="_blank" href="https://www.canto.com/flight/"><img src="http://go.flightbycanto.com/rs/037-UEX-825/images/FlightByCantoLogoOrangeTransparent200x75.png" alt="" width="200" height="75" /></a>
                                        </div>
                                    </td>
                                </tr></table></td>
                    </tr><tr><td height="15"></td>
                    </tr><tr><td>
                            <table bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important;"><tr><td height="15"></td>
                                </tr></table></td>
                    </tr><tr><td height="35"></td>
                    </tr><tr><td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90% !important; margin: 0 auto;"><tr><td>
                                    <div class="mktEditable" id="section-1"><span style="color: #848484; font-size: 18px; font-weight: 400; font-family: 'Open Sans', sans-serif; line-height: 25px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue elit, semper sit amet ipsum vitae, placerat vestibulum mauris. Phasellus dignissim urna ligula, sit amet aliquet eros aliquet at. Ut sodales, arcu vitae luctus vulputate, lacus nulla mollis quam, gravida gravida risus ligula ut sapien. Praesent vitae vulputate tellus. Sed faucibus gravida libero quis vulputate. In<span style="color: #ffffff; font-weight: 400; font-family: 'Open Sans', sans-serif; font-size: 30px; text-align: center; padding: 10px 0;"><img style="width: 100%;" src="http://go.flightbycanto.com/rs/037-UEX-825/images/Flight-Integrations-600x200-white2.png" alt="Banner" border="0" /></span>teger laoreet vitae metus quis consequat. Nulla porttitor tristique tristique. Donec euismod rhoncus est, vel aliquam magna. Quisque elementum nisi non risus efficitur ultrices. Maecenas rhoncus odio in mattis viverra. </span></div>
                                  </td>
                                </tr></table></td>
                    </tr><tr><td height="35"></td>
                    </tr><tr></tr><tr><td>
                                <table bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important;"><tr><td height="15"></td>
                                    </tr></table></td>
                        </tr><tr><td>
                            	 <div class="mktEditable" id="header">
                                <table border="0" cellpadding="0" cellspacing="0" width="650" class="device-width" align="center"><tr><td style="color: #ffffff; font-weight: 400; font-family: 'Open Sans', sans-serif; font-size: 30px; text-align: center; padding: 10px 0;" align="center">&nbsp;</td>
                                    </tr></table></div>
                            </td>
                        </tr><tr><td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="widht: 90% !important; margin: 0 auto;"><tr><td height="25"></td>
                                    </tr><tr><td>
                                        	<div class="mktEditable" id="section-2">
                                            <table border="0" cellpadding="0" cellspacing="0" width="180" align="left" class="device-width-inner mobile-center-table text-center"><tr><td>
                                               	    <img src="http://via.placeholder.com/175x175" width="175" height="176" alt="" /></td>
                                                </tr></table><table border="0" cellpadding="0" cellspacing="0" width="385" align="right" class="device-width-inner mobile-center-table padding-top"><tr><td style="color: #2c3e50; font-weight: 400; font-family: 'Open Sans', sans-serif; font-size: 18px;">
                                                        Duis aliquam, lectus in tristique pharetra, nunc diam luctus odio
                                                    </td>
                                              </tr><tr><td height="15"></td>
                                                </tr><tr><td style="color: #848484; font-weight: 400; font-family: 'Open Sans', sans-serif; font-size: 14px;">
                                                        Cras mollis posuere metus, ut fermentum sem vestibulum sed. Maecenas id nulla tristique, fermentum odio vel, tristique odio. Quisque tristique eu turpis a euismod. <br /><br /><a href="#" style="color: #FF8000; text-decoration: none;">Read More 	›</a>
                                                  </td>
                                                </tr></table></div>
                                        </td>
                                    </tr><tr><td height="25"></td>
                                    </tr><tr><td>
                                            <table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important;"><tr><td height="2" style="font-size: 2px; line-height: 2px;"> </td>
                                                </tr></table></td>
                                    </tr><tr><td height="25"></td>
                                    </tr><tr><td>
                                        	<div class="mktEditable" id="section-3">
                                            <table border="0" cellpadding="0" cellspacing="0" width="180" align="left" class="device-width-inner mobile-center-table text-center"><tr><td>
                                               	    <img src="http://via.placeholder.com/175x175" width="175" height="176" alt="" /></td>
                                                </tr></table><table border="0" cellpadding="0" cellspacing="0" width="385" align="right" class="device-width-inner mobile-center-table padding-top"><tr><td style="color: #2c3e50; font-weight: 400; font-family: 'Open Sans', sans-serif; font-size: 18px;">
                                                        Duis ac augue massa nunc
                                                    </td>
                                              </tr><tr><td height="15"></td>
                                                </tr><tr><td style="color: #848484; font-weight: 400; font-family: 'Open Sans', sans-serif; font-size: 14px;">
                                                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel lectus vel eros tincidunt aliquam. Sed vitae dui odio. Duis ac augue massa nunc.

Generate <br /><br /><a href="#" style="color: #FF8000; text-decoration: none;">Read More 	›</a>
                                                  </td>
                                                </tr></table></div>
                                        </td>
                                    </tr><tr><td height="25"></td>
                                    </tr><tr><td>
                                            <table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important;"><tr><td height="2" style="font-size: 2px; line-height: 2px;"> </td>
                                                </tr></table></td>
                                    </tr><tr><td height="25"></td>
                                    </tr><tr><td>
                                        	<div class="mktEditable" id="section-4">
                                             <table border="0" cellpadding="0" cellspacing="0" width="180" align="left" class="device-width-inner mobile-center-table text-center"><tr><td>
                                               	    <img src="http://via.placeholder.com/175x175" width="175" height="176" alt="" /></td>
                                                </tr></table><table border="0" cellpadding="0" cellspacing="0" width="385" align="right" class="device-width-inner mobile-center-table padding-top"><tr><td style="color: #2c3e50; font-weight: 400; font-family: 'Open Sans', sans-serif; font-size: 18px;">
                                                        Dictum in turpis sed
                                                    </td>
                                              </tr><tr><td height="15"></td>
                                                </tr><tr><td style="color: #848484; font-weight: 400; font-family: 'Open Sans', sans-serif; font-size: 14px;">
                                                        Aliquam gravida scelerisque ligula, a porttitor enim rutrum id. Pellentesque vestibulum mauris augue, vitae vestibulum nisl commodo sit amet.  <br /><br /><a href="#" style="color: #FF8000; text-decoration: none;">Read More 	›</a>
                                                  </td>
                                                </tr></table></div>
                                        </td>
                                    </tr><tr><td height="25"></td>
                                    </tr></table></td>
                        </tr><tr><td>
                                <table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important;"><tr><td height="15"></td>
                                    </tr></table></td>
                        </tr><tr><td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90% !important; margin: 0 auto;"><tr><td height="20"></td>
                                    </tr><tr><td>
                                        	<!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td>
                                                     <![endif]-->
                                                     	<div class="mktEditable" id="social-1">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="195" class="device-width-inner mobile-center-table"><tr><td>
                                                                    <a href="https://www.facebook.com/FlightByCanto/" style="text-decoration: none;" target="_blank"><img alt="Facebook" height="40" src="http://go.flightbycanto.com/rs/037-UEX-825/images/icon-facebook.png" title="Facebook" width="40" style="margin: 0; border: 0;" /></a>
                                                                </td>
                                                                <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #666666; line-height: 18px; padding-left: 10px;">
                                                                    <a href="#" style="text-decoration: none; color: #848484;" target="_blank">Like us on Facebook</a>
                                                                </td>
                                                            </tr></table></div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td>
                                                     <![endif]-->
                                                     	<div class="mktEditable" id="social-2">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="195" class="device-width-inner mobile-center-table padding-top"><tr><td>
                                                                    <a href="https://www.linkedin.com/company/flight-by-canto" style="text-decoration: none;" target="_blank"><img alt="Linkedin" height="40" src="http://go.flightbycanto.com/rs/037-UEX-825/images/icon-linkedin.png" title="Linkedin" width="40" style="margin: 0; border: 0;" /></a>
                                                                </td>
                                                                <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #666666; line-height: 18px; padding-left: 10px;">
                                                                    <a href="#" style="text-decoration: none; color: #848484;" target="_blank">Follow us on Linkedin</a>
                                                                </td>
                                                            </tr></table></div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td>
                                                    <![endif]-->
                                                    <div class="mktEditable" id="social-3">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="195" class="device-width-inner mobile-center-table padding-top"><tr><td>
                                                                    <a href="https://twitter.com/flightbycanto" style="text-decoration: none;" target="_blank"><img alt="Twitter" height="40" src="http://go.flightbycanto.com/rs/037-UEX-825/images/icon-twitter.png" title="Twitter" width="40" style="margin: 0; border: 0;" /></a>
                                                                </td>
                                                                <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #666666; line-height: 18px; padding-left: 10px;">
                                                                    <a href="#" style="text-decoration: none; color: #848484;" target="_blank">Follow us on Twitter</a>
                                                                </td>
                                                            </tr></table></div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                             <![endif]-->
                                        </td>
                                    </tr></table></td>
                        </tr><tr><td style="line-height: 30px; padding: 15px;" align="center"><a href="https://www.canto.com/flight" target="_blank" title="Go to the Flight Website"><img src="http://go.flightbycanto.com/rs/037-UEX-825/images/FlightLogo-JustAirplaneOrange-20x24.png" alt="Flight" align="center" border="0" /></a></td>
                        </tr><tr><td>
                              <table align="center" style="color: #666663; font-size: 10px; font-family: Open Sans, 'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif; line-height: 15px;" width="170px" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://flight.freshdesk.com/support/home" style="color: #666663; text-decoration: none;"><span style="color: #666663; text-decoration: none;">Help</span></a></td>
                                  <td align="center"><a href="https://www.canto.com/flight/webinars/register/?utm_source=email&amp;utm_medium=footer&amp;utm_campaign=general-webinar-signup" style="color: #666663; text-decoration: none;"><span style="color: #666663; text-decoration: none;">Webinars</span></a></td>
                                  <td align="center"><a href="https://www.canto.com/flight/blog/" style="color: #666663; text-decoration: none;"><span style="color: #666663; text-decoration: none;">Blog</span></a>
                                  </td>
                                </tr></table><br /><table align="center" border="0" cellpadding="0" cellspacing="0" width="650" class="device-width" style="text-align: center; margin: 0 auto;"><tbody><tr><td style="padding-bottom: 2px; padding-right: 20px; padding-left: 20px;" valign="top">
                                            <div class="mktEditable" id="footer">
                                              <span style="font-size: 11px; line-height: 16px; font-family: 'Open Sans', sans-serif; color: #666666;">116 New Montgomery, Suite 810, San Francisco, CA 94105</span>
                                              <br /><span style="font-size: 11px; line-height: 16px; font-family: 'Open Sans', sans-serif; color: #666666;">
                                                © {{my.copyright year}} Canto, Inc.
                                                 All Rights Reserved | <a style="color: #FF8000; text-decoration: none;" href="https://www.canto.com/privacy-policy/">Privacy Policy</a>
                                               </span>
                                             </div>
                                            </td>
                                        </tr></tbody></table></td>
                        </tr></table></td>
            </tr><tr><td height="15"></td>
            </tr></table></body>
</html>
