<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Flight by Canto</title>
   </head>
   <body style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-family: 'Open Sans', sans-serif; height: 100%; margin: 0; padding: 0; width: 100% !important;">
   <style type="text/css">
   * {}
   /*keep style inside body otherwise won't work in some email programs*/
   h1, h2, h3, h4, h5, h6 {
     color: teal;
     color: #00aabe;
     font-weight: bold;
   }
   table {
     border-collapse: collapse;
   }
   table h1, table h2, table h3, table h4, table h5, table h6, table p {
     margin: 0;
     padding: 0;
   }
   p {
     font-family: 'Open Sans', sans-serif;
     color: black;
   }
   table, th, tr, td {
     vertical-align: top;
   }
   .onecolumn {
     display: block;
     max-width: 599px;
   }
   .twocolumn {
     display: block;
     max-width: 298px;
   }
   .threecolumn {
     display: block;
     max-width: 198px;
   }
   .twothirdscolumn {
	  max-width: 100%;
   
   }
   .onethirdscolumn {
     max-width: 25%;
   }
@media screen and (min-width: 601px) {
    .container {
        width: 600px!important;
    }
}
   @media only screen and (max-width: 600px) {
     .btn {
       display: block!important;
       margin-bottom: 10px!important;
       background-image: none!important;
       margin-right: 0!important;
     }
     .onecolumn, .twocolumn, .threecolumn {
       width: 100%;
       max-width: 100%!important;
     }
     .twothirdscolumn {
       max-width: 100%;
     }
   }
</style>

      <!-- BODY -->
      <table width="99%" style="width: 100%;">
         <tbody style="margin: 0; padding: 0;">
            <tr>
               <td></td>
               <!-- DON'T DELETE -->
               <!-- MAIN CONTENT HERE! -->
               <td class="container" style="clear: both !important; display: block !important; font-family: 'Open Sans', sans-serif; margin: 0 auto !important; max-width: 600px !important; padding: 0;border:thin solid #d3d3d3;">
                  <div class="content" style="display: block; font-family: 'Open Sans', sans-serif; margin: 0 auto; max-width: 600px; padding: 0px;margin:0;">
                     <!-- MAIN TABLE -->
                     <table style="font-family: 'Open Sans', sans-serif; margin: 0; padding: 0; max-width: 100%;border-collapse: collapse;">
                        <tbody style="margin:0;padding:0;border:0">
                           <tr style="font-family: 'Open Sans', sans-serif; margin: 0; padding: 0;">
                              <td style="font-family: 'Open Sans', sans-serif; margin: 0; padding: 0;">

                                <!-- HIDDEN PREHEADER TEXT -->
                                <div class="mktEditable" id="preheader" style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Open Sans', sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                                  Flight by Canto - The Best Image Library for Marketing Teams
                                </div>

                                <!-- HEADER -->
                                <div style="max-width:100%;padding:15px 20px">
                                  <a href="https://www.canto.com/flight/" style="color: #FF8000; font-family: 'Open Sans', sans-serif; margin: 0; padding: 0;">
                                  <img style=" width:130px;height:49px;" alt="Flight by Canto" src="http://go.flightbycanto.com/rs/037-UEX-825/images/FlightbyCantoLogo130x49"></a>
                                </div>
                                 <!-- /HEADER -->

                                 <!-- HERO -->

                        <div class="mktEditable" id="hero" style="font-family: 'Open Sans', sans-serif;"> <img alt="Cool hero image!" src="http://via.placeholder.com/600x200" style="font-family: 'Open Sans', sans-serif; margin: 0; padding:0;max-width: 100%; padding: 0;">
                        </div>

                          <!-- /HERO -->

                                 <!-- MAIN -->


                        <!-- 1 COLUMN -->
                        <div class="onecolumn">
                          <div class="mktEditable" id="onecolumn1" style="font-family: 'Open Sans', sans-serif;padding:15px;">
                            <h1 style="color:#00aabe;padding:5px 0">Headline</h1>
                            <p>1 column text Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                          </div>
                        </div>
                        <!-- /1 COLUMN -->

						<!-- 2 COLUMN -->
						<!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
						<![endif]-->
						<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
							<tr>
								<td style=" vertical-align: top; font-size: 0;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td>
									<![endif]-->
									<div style="width: 300px; display: inline-block; vertical-align: top;">
										<table width="100%">
											<tr>
												<td>
													<div>
													  <table align="left" class="column" style="float: left; font-family: 'Open Sans', sans-serif; margin: 0 auto;">
														<tbody>
														  <tr style="font-family: 'Open Sans', sans-serif; margin: 0;">
															
															  
																	<td class="small" width="40%" style="font-family: 'Open Sans', sans-serif; margin: 0; padding: 15px; padding-right: 10px; vertical-align: top;"><div id="smallimg1" class="mktEditable" style="font-family: 'Open Sans', sans-serif; margin: 0; padding: 0;"> <img src="http://placehold.it/75x75" style="font-family: 'Open Sans', sans-serif; margin: 0; max-width: 100%; padding: 0;"> </div></td>
																	<td style="font-family: 'Open Sans', sans-serif; margin: 0; padding: 15px 0 15px 15px;"><div id="article1" class="mktEditable content" style="display: block; font-family: 'Open Sans', sans-serif; margin: 0 auto; max-width: 600px;">
																		<h4 style="color: black; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 500; line-height: 1.1; margin: 0; padding: 0;color:#00aabe;font-weight:bold;">Title Ipsum</h4>
																		<p class="" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; line-height: 1.6; margin: 0; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
																		<a href="https://www.canto.com/flight" style="cursor: pointer; display: inline-block; margin: 0; margin: 15px 0px 10px; text-align: left; text-decoration: none;font-size:12px"><img src="http://go.flightbycanto.com/rs/037-UEX-825/images/readmore-70x20-2x.png" style="width:70" alt="Read More"></a> </div></td>
																
															
														  </tr>
														</tbody>
													  </table>
													</div>	
													
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td>
									<![endif]-->
									<div style="width: 300px; display: inline-block; vertical-align: top;">
										<table width="100%">
											<tr>
												<td>
													<div>
													  <table align="left" class="column" style="float: left; font-family: 'Open Sans', sans-serif; margin: 0 auto;">
														<tbody>
														  <tr style="font-family: 'Open Sans', sans-serif; margin: 0; padding: 0;">
															
															  
																	<td class="small" width="40%" style="font-family: 'Open Sans', sans-serif; margin: 0; padding: 0; padding-right: 10px; vertical-align: top;"><div id="smallimg2" class="mktEditable" style="font-family: 'Open Sans', sans-serif; margin: 0; padding:15px;"> <img src="http://placehold.it/75x75" style="font-family: 'Open Sans', sans-serif; margin: 0; max-width: 100%; padding: 0;"> </div></td>
																	<td style="font-family: 'Open Sans', sans-serif; margin: 0; padding: 15px 0 15px 15px;"><div id="article2" class="mktEditable content" style="display: block; font-family: 'Open Sans', sans-serif; margin: 0 auto; max-width: 600px;">
																		<h4 style="color: black; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 500; line-height: 1.1; margin: 0; padding: 0;color:#00aabe;font-weight:bold;">Title Ipsum</h4>
																		<p class="" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; line-height: 1.6; margin: 0; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
																		<p class="" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; line-height: 1.6; margin: 0; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
																		<a href="https://www.canto.com/flight" style="cursor: pointer; display: inline-block; margin: 0; margin: 15px 0px 10px; text-align: left; text-decoration: none;font-size:12px"><img src="http://go.flightbycanto.com/rs/037-UEX-825/images/readmore-70x20-2x.png" style="width:70" alt="Read More"></a> </div></td>
																
															
														  </tr>
														</tbody>
													  </table>
													</div>													
													
													
													
													
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->

						<!-- /2 COLUMN -->

<!-- LEFT HEAVY TWO COLOUMN -->

                                    <div class="twothirdscolumn">
                                      <div class="mktEditable" id="leftheavy2columntext" style="padding:15px;">
                                        <img style="float:right;padding:15px;" src="http://placehold.it/100x100">
                                        <h2 style="color:#00aabe;">consectetur adipisicing elit, sed do eiusmod</h2>
                                        <p style="margin-bottom: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  ut.</p>


                                        <table border="0" style="border-collapse: collapse;">
                                          <tr>
                                            <td style="width:40%;vertical-align:top;">
                                              <h3 style="color:#00aabe;">Subhead:</h3>
                                            </td>
                                            <td style="width:100%;vertical-align:top;">
                                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  ut. </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="vertical-align: top;">
                                              <h3 style="color:#00aabe;">Subhead:</h3>
                                            </td>
                                            <td>
                                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  ut. </p>
                                            </td>
                                          </tr>
                                        </table>

                                        <a href="https://www.canto.com/flight" style="text-decoration: none;margin: 15px 0;text-align: left;"><img src="http://go.flightbycanto.com/rs/037-UEX-825/images/downloadnow-85x20-2x.png" style="width:85" alt="Download Now"></a>

                                         </div>
                                       </div>


                        <!-- / LEFT HEAVY TWO COLOUMN -->

                                 <!-- FOOTER -->

                                 <table border="0" style="width:100%;border-collapse:collapse;margin:15px 0;">
                                    <tbody>
                                       <tr style="margin:0;padding:0:">
                                          <td width="200px" align="center" style="margin:0;padding:0" >
                                             <a href="https://www.canto.com/flight" target="_blank" title="Go to the Flight Website">
                                             <img style="margin:0;padding:0 0 5px 0;width:19px;height:16px" alt="Flight orange airplane" src="http://go.flightbycanto.com/rs/037-UEX-825/images/FlightLogo-JustAirplaneOrange-20x24.png" border="0" />
                                             </a>
                                          </td>
                                       </tr>
                                       <tr style="margin:0;padding:0;">
                                          <td width="200px" align="center" >
                                             <table style="border-collapse: collapse;margin:0;padding:0">
                                                <tr style="margin:0;padding:0">
                                                   <td>
                                                      <a href="https://twitter.com/flightbycanto" style="color: black; font-family: 'Open Sans', sans-serif; margin: 0; padding: 0 5px; text-decoration: none;font-size:11px;"><img alt="Twitter" src="http://go.flightbycanto.com/rs/037-UEX-825/images/fa_twitter_666663_16.png" /></a>
                                                   </td>
                                                   <td>
                                                      <a href="https://www.linkedin.com/company/flight-by-canto" style="color: black; font-family: 'Open Sans', sans-serif; margin: 0; padding: 0 5px; text-decoration: none;font-size:11px;"><img alt="LinkedIn" src="http://go.flightbycanto.com/rs/037-UEX-825/images/fa_linkedin_666663_16.png" /></a>
                                                   </td>
                                                   <td>
                                                      <a href="https://twitter.com/flightbycanto" style="color: black; font-family: 'Open Sans', sans-serif; margin: 0; padding: 0 5px; text-decoration: none;font-size:11px;"><img alt="Facebook" src="http://go.flightbycanto.com/rs/037-UEX-825/images/fa_facebook_666663_16.png" /></a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr style="margin:0;padding:0;">
                                          <td align="center" >
                                             <table style="border-collapse: collapse;margin:0;padding:0">
                                                <tr style="margin:0;padding:0">
                                                   <td>
                                                      <a class="mobilefont" href="https://flight.freshdesk.com/support/home" style="color: black; font-family: 'Open Sans', sans-serif; margin: 0; padding: 0 5px; text-decoration: none;font-size:11px;">Help</a>
                                                   </td>
                                                   <td>
                                                      <a class="mobilefont" href="https://www.canto.com/flight/webinars/register/?utm_source=email&amp;amp;utm_medium=footer&amp;amp;utm_campaign=general-webinar-signup" style="color: black; font-family: 'Open Sans', sans-serif; margin: 0; padding: 0 5px; text-decoration: none;font-size:11px;">Webinars</a>
                                                   </td>
                                                   <td>
                                                      <a class="mobilefont" href="https://www.canto.com/flight/blog/" style="color: black; font-family: 'Open Sans', sans-serif; margin: 0; padding: 0 5px; text-decoration: none;font-size:11px;">Blog</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr style="margin:0;padding:0;">
                                          <td height="25px" align="center" style="margin:0;padding:0">
                                             <span class="mobilefont" style="color: black!important; font-family: 'Open Sans', sans-serif; margin: 0; padding: 0 5px; text-decoration: none!important;font-size:11px;"><span>1</span><span>1</span><span>6</span> New Montgomery, Suite 810, San Francisco, CA 94105</span>
                                          </td>
                                       </tr>
                                       <tr style="margin:0;padding:0;">
                                          <td align="center" style="margin:0;padding:0">
                                             <span class="mobilefont" style="color: black; font-family: 'Open Sans', sans-serif; margin: 0; padding: 0px; text-decoration: none;font-size:11px;">© 2017 Canto, Inc. All Rights Reserved | <a href="https://www.canto.com/privacy-policy/" style="color: black; font-family: 'Open Sans', sans-serif; margin: 0; padding: 0px; text-decoration: none;font-size:11px;">Privacy Policy</a></span>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td align="center" style="margin:0;padding:5px 7% 0;line-height: 1">
                                             <span style="color: black; font-family: 'Open Sans', sans-serif; margin: 0; padding: 0; text-decoration: none;font-size:11px;">
                                              You are receiving this email because you have requested information from Canto, Inc. Please Review our <a href="https://www.canto.com/privacy-policy/" style="color: black; font-family: 'Open Sans', sans-serif; margin: 0; padding: 0; text-decoration: none;font-size:11px;">Privacy Policy</a> or to stop receiving communications, contact <a href="https://www.canto.com/flight/contact/" style="color: black; font-family: 'Open Sans', sans-serif; margin: 0; padding:0; text-decoration: none;font-size:11px;">Customer Service</a>.
                                             </span>
                                          </td>
                                       </tr>


                                    </tbody>
                                 </table>

                                 <!-- /FOOTER -->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- / MAIN TABLE -->
                  </div>
               </td>
               <!-- END MAIN CONTENT -->
               <td style="font-family: 'Open Sans', sans-serif; margin: 0; padding: 0;"></td>
               <!-- DON'T DELETE -->
            </tr>
         </tbody>
      </table>
      <!-- /BODY -->
   </body>
</html>
