<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!--No phone number links on mobile -->
<meta name="format-detection" content="telephone=no">
<!--no zooming, fits for device-->
<meta name="viewport" content="width=device-width">
<!--IE Support-->
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

<title>Responsive Email Template Best Practices</title>

<style type="text/css">
    table td {
        border:thin solid red;
    }
    
        /* resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
        /* End reset */

        /*Calling our web font*/
        @import url(http://fonts.googleapis.com/css?family=Roboto:300);
		
		/*responsive settings*/
        @media screen and (max-width: 630px) {
            /* Display block allows us to stack elements */
           *[class="mobile-column"] {display: block;}

           /* Some more stacking elements */
           *[class="mob-column"] {float: none !important;width: 100% !important;}

           /* Hide stuff */
           *[class="hide"] {display:none !important;}

           /* This sets elements to 100% width and fixes the height */
           *[class="100p"] {width:100% !important; height:auto !important;}

           /* For the 2x2 stack */
           *[class="condensed"] {padding-bottom:40px !important; display: block;}

           /* Centers content on mobile */
           *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

           /* 100percent width section with 20px padding */
           *[class="100pad"] {width:100% !important; padding:20px;}

           /* 100percent width section with 20px padding left & right */
           *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

           /* 100percent width section with 20px padding top & bottom */
           *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}
        }
</style>
</head>

<body style="padding:0; margin:0">

<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
<tr>

<!-- MAIN TABLE DATA WRAPPER -->
<td align="center" valign="top">

<!-- HERO TABLE -->
<table width="640" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
  <tr>
    <td background="https://lorempixel.com/640/400/abstract/7/640x400" bgcolor="#3b464e" width="640" valign="top" class="100p">
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
    <v:fill type="tile" src="http://via.placeholder.com/640x400" color="#3b464e" />
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
    <![endif]-->
      <div>
        <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
          <tr>
            <td valign="top">
              <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                <tr>
                  <td align="left" width="50%" class="100p">
                    <img src="https://lorempixel.com/120/50/abstract/9/100x50" alt="Logo" border="0" style="display:block" />
                  </td>
                  <td width="50%" class="hide" align="right" style="font-size:16px; color:#FFFFFF;">
                    <!-- font for Outlook fallback -->
                    <font face="'Roboto', Arial, sans-serif">
                       <a href="#" style="color:#FFFFFF; text-decoration:none;">Link</a>&nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp;
                       <a href="#" style="color:#FFFFFF; text-decoration:none;">Link</a> &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp;
                       <a href="#" style="color:#FFFFFF; text-decoration:none;">Link</a>
                    </font>
                  </td>
                </tr>
              </table>
              <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                <tr>
                  <td height="35"></td>
                </tr>
                <tr>
                  <td align="center" style="color:#FFFFFF; font-size:24px;">
                    <!-- font for Outlook fallback -->
                    <font face="'Roboto', Arial, sans-serif">
                      <span style="font-size:44px;">Hero Title</span>
                      <br />
                      <br />
                      <span style="font-size:24px;">
						 Catchy Slogan Goes<br />here here here
					  </span>
                      <br />
                      <br />
                      <table border="0" cellspacing="0" cellpadding="10" style="border:2px solid #FFFFFF;">
                        <tr>
                          <td align="center" style="color:#FFFFFF; font-size:16px;">
                            <!-- font for Outlook fallback -->
                            <font face="'Roboto', Arial, sans-serif">
                              <a href="##" style="color:#FFFFFF; text-decoration:none;">
								  CLICK HERE CTA
							  </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </font>
                  </td>
                </tr>
                <tr>
				<!-- SPACER -->
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<!-- HERO TABLE END -->
				
				
<!-- Big Horizontal Bar TABLE START -->
<table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#2a8e9d" class="100p">
	<tr>
		<td align="center" style="font-size:24px; color:#FFFFFF;">
			<font face="'Roboto', Arial, sans-serif">
				Question to be answered below?
			</font>
		</td>
	</tr>
</table>
<!-- Big Horizontal Bar TABLE END -->

<!-- Responsive Columns Start -->
<table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
        <tr>
          <td align="left" class="condensed" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
              <tr>
                <td valign="top" align="center">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center" class="100padleftright">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="135" align="center"><a href="#"><img src="https://lorempixel.com/135/100/abstract/1/135x100" border="0" style="display:block;"/></a></td>
                            <td width="20"></td>
                            <td width="135" align="center"><a href="#"><img src="https://lorempixel.com/135/100/abstract/2/135x100" border="0" style="display:block;"/></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td valign="top" class="100padleftright" align="center">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" width="135" align="center" style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif"><a href="#" style="color:#2a8e9d; text-decoration:none;">Story Link 1</a></font></td>
                            <td width="20"></td>
                            <td valign="top" width="135" align="center"  style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif"><a href="#" style="color:#2a8e9d; text-decoration:none;">Story Link 2</a></font></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="20" class="hide"></td>
          <td align="left" class="condensed" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
              <tr>
                <td valign="top" align="center">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center" class="100padleftright">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="135" align="center"><a href="#"><img src="https://lorempixel.com/135/100/abstract/3/135x100" border="0" style="display:block;"/></a></td>
                            <td width="20"></td>
                            <td width="135" align="center"><a href="#"><img src="https://lorempixel.com/135/100/abstract/4/135x100" border="0" style="display:block;"/></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td valign="top" class="100padleftright" align="center">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" width="135" align="center" style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif"><a href="#" style="color:#2a8e9d; text-decoration:none;">Story Link 3</a></font></td>
                            <td width="20"></td>
                            <td valign="top" width="135" align="center"  style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif"><a href="#" style="color:#2a8e9d; text-decoration:none;">Story Link 4</a></font></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- Responsive Columns End -->
    
<!-- Bottom Colored Block Start -->
<table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#2a8e9d" class="100p">
    <tr>
        <td align="center" style="font-size:16px; color:#ffffff;">
            <font face="'Roboto', Arial, sans-serif">
                <span style="color:#ffffff; font-size:24px;">Closer Statment</span>
                <br />
                <br />
            <span style="font-size:16px;">
                Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</span>
            </font>
        </td>
    </tr>
</table>
<!-- Bottom Colored Block End -->
    
</td>
<!-- END MAIN TABLE DATA WRAPPER-->
</tr>
</table>